body,
html {
  font-size: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  font-weight: 300;
  font-family: Verdana;
  font-weight: bold;
  font-size: 65px;
}

.content {
    min-height: 100%;
}

.card-content {
    width: 273px;
    min-height: 120px;
}

ul.bb-custom-grid {
    list-style: none;
    margin: 0 auto 30px auto;
    padding: 0;
    max-width: 1000px;
    display: block;
}

ul.bb-custom-grid li {
    float: left;
    padding: 10px 20px 30px 20px;
    background: #fff;
    position: relative;
    box-sizing: content-box;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

ul.bb-custom-grid li h3 {
    color: #9a9b92;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 35px;
    letter-spacing: 1px;
}

/* custom */
.post {
    height: 250px;
}

.post:hover .toolbar, .post:focus .toolbar {
    display: inherit;
}

.post .toolbar {
    float: right;
    display: none;
    z-index: 99;
}

.post .toolbar img {
    cursor: pointer;
}

img {
    max-width: 273px;
    max-height: 200px;
}

#newPost {
    display:none;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

#newPost img {
    cursor: pointer;
}

#newPost img:hover {
    -webkit-transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-o-transform: scale(1.1);
  	transform: scale(1.1);
}

.card-content p {
    font-family: Comic Sans, Comic Sans MS, cursive;
    font-size: 20px;
}

.botoes {
    float: right;
}

